Custom subnet masks Class B
Number of needed subnets   1000
Number of  usable hosts  60
Network  address     165.100.0.0
ADDRESS CLASS: CLASS B
DEFAULT SUBNET MASK: 255.255.0.0
CUSTOM SUBNET MASK 255.255.255.192 (11111111.11000000)
TOTAL NUMBER OF SUBNETS: 2^10 = 1024 subnets
TOTAL NUMBER  OF HOST ADDRESSES: 2^6 = 64 total host addresses
NUMBER OF USABLE ADDRESSES: 62 usable host addresses
NUMBER OF BITS BORROWED: 10



Number of needed subnets   2000
Number of  usable hosts  15
Network  address     178.100.0.0
ADDRESS CLASS: B
DEFAULT SUBNET MASK: 255.255.0.0
CUSTOM SUBNET MASK 255.255.255.224(11111111.11100000)
TOTAL NUMBER OF SUBNETS: 2^11 = 2048 subnets
TOTAL NUMBER  OF HOST ADDRESSES: 2^5 = 32
NUMBER OF USABLE ADDRESSES: 30 usable host addresses
NUMBER OF BITS BORROWED: 11


Number of needed subnets   60
Number of  usable hosts  1000
Network  address     128.77.0.0
ADDRESS CLASS: B
DEFAULT SUBNET MASK: 255.255.0.0
CUSTOM SUBNET MASK 255.255.252.0(11111100.00000000)
TOTAL NUMBER OF SUBNETS: 2^6 = 64
TOTAL NUMBER  OF HOST ADDRESSES: 2^10 = 1024
NUMBER OF USABLE ADDRESSES: 1022
NUMBER OF BITS BORROWED: 6



Number of  usable hosts  15
Network  address     172.59.0.0
ADDRESS CLASS: B
DEFAULT SUBNET MASK: 255.255.0.0
CUSTOM SUBNET MASK 255.255.255.224(11111111.11100000)
TOTAL NUMBER OF SUBNETS: 2^11 = 2048
TOTAL NUMBER  OF HOST ADDRESSES: 2^5 = 32
NUMBER OF USABLE ADDRESSES: 30
NUMBER OF BITS BORROWED: 11



Number of needed subnets   1000
Number of  usable hosts  60
Network  address     165.100.0.0
ADDRESS CLASS: CLASS B
DEFAULT SUBNET MASK: 255.255.0.0
CUSTOM SUBNET MASK 255.255.255.192 (11111111.11000000)
TOTAL NUMBER OF SUBNETS: 2^10 = 1024 subnets
TOTAL NUMBER  OF HOST ADDRESSES: 2^6 = 64 total host addresses
NUMBER OF USABLE ADDRESSES: 62 usable host addresses
NUMBER OF BITS BORROWED: 10

Number of needed subnets   750
Network  address     190.35.0.0
ADDRESS CLASS: B
DEFAULT SUBNET MASK: 255.255.0.0
CUSTOM SUBNET MASK: 255.255.255.192(11111111.11000000)
TOTAL NUMBER OF SUBNETS: 2^10 = 1024 subnets
TOTAL NUMBER  OF HOST ADDRESSES: 2^6 = 64 total hot addresses
NUMBER OF USABLE ADDRESSES: 62
NUMBER OF BITS BORROWED:10
