
CUSTOM SUBNET MASKS
Number of needed subnets   6
Number of  usable hosts  30
Network  address     195.85.8.0
ADDRESS CLASS: C
DEFAULT SUBNET MASK: 255.255.255.0
CUSTOM SUBNET MASK: 255.255.255.224(11100000)
TOTAL NUMBER OF SUBNETS: 2^3 = 8
TOTAL NUMBER  OF HOST ADDRESSES: 2^5 = 32
NUMBER OF USABLE ADDRESSES: 30
NUMBER OF BITS BORROWED: 3


Number of needed subnets   3
Number of  usable hosts  45
Network  address     200.175.14.0
ADDRESS CLASS: C
DEFAULT SUBNET MASK: 255.255.255.0
CUSTOM SUBNET MASK : 255.255.255.192(11000000)
TOTAL NUMBER OF SUBNETS: 2^2 = 4
TOTAL NUMBER  OF HOST ADDRESSES: 2^6 = 64
NUMBER OF USABLE ADDRESSES: 62
NUMBER OF BITS BORROWED: 2


Number of  usable hosts  60
Network  address     198.100.10.0
ADDRESS CLASS: C
DEFAULT SUBNET MASK: 255.255.255.0
CUSTOM SUBNET MASK: 255.255.255.192(11000000)
TOTAL NUMBER OF SUBNETS: 2^2 = 4
TOTAL NUMBER  OF HOST ADDRESSES: 2^6 = 64
NUMBER OF USABLE ADDRESSES: 62
NUMBER OF BITS BORROWED: 2



Number of needed subnets   3
Number of  usable hosts  45
Network  address     200.175.14.0
ADDRESS CLASS: C
DEFAULT SUBNET MASK: 255.255.255.0
CUSTOM SUBNET MASK : 255.255.255.192(11000000)
TOTAL NUMBER OF SUBNETS: 2^2 = 4
TOTAL NUMBER  OF HOST ADDRESSES: 2^6 = 64
NUMBER OF USABLE ADDRESSES: 62
NUMBER OF BITS BORROWED: 2


Number of needed subnets   6
Number of  usable hosts  30
Network  address     210.100.56.0
ADDRESS CLASS: C
DEFAULT SUBNET MASK: 255.255.255.0
CUSTOM SUBNET MASK: 255.255.255.224(11100000)
TOTAL NUMBER OF SUBNETS: 2^3 = 8
TOTAL NUMBER  OF HOST ADDRESSES: 2^5 = 32
NUMBER OF USABLE ADDRESSES: 30
NUMBER OF BITS BORROWED: 3


Number of needed subnets:   5
Network  address:    218.35.50.0
ADDRESS CLASS:C
DEFAULT SUBNET MASK: 255.255.255.0
CUSTOM SUBNET MASK: 255.255.255.224(11100000)
TOTAL NUMBER OF SUBNETS: 2^3 = 8
TOTAL NUMBER  OF HOST ADDRESSESL 2^5 = 32
NUMBER OF USABLE ADDRESSES: 30
NUMBER OF BITS BORROWED: 3





Number of  usable hosts  25
Network  address     218.35.50.0
ADDRESS CLASS: C
DEFAULT SUBNET MASK: 255.255.255.0
CUSTOM SUBNET MASK 255.255.255.224(11100000)
TOTAL NUMBER OF SUBNETS: 2^3 = 8
TOTAL  NUMBER  OF HOST ADDRESSES: 2^5 = 32
NUMBER OF USABLE ADDRESSES: 30
NUMBER OF BITS BORROWED: 3
