Total Points :14
Create a vlsm scheme for the following host requirement using 192.168.1.0/24 as the main network.  ( 2POINTS). 
(PLEASE WATCH THE Videos Migration Techniques VLSMpart1,2,3 IN  EDUCREATIONS BEFORE ANSWERING THIS QUESTION)

SALES: 48 , MARKETING 22 , HR =24 , IT = 6

192.168.1.0/24
(11111111.11111111.11111111.00000000)
(255.255.255.0)

sales
2^6 hosts
(.11000000)
(192)
192-256
block size= 64

hr
2^5 hosts
(.11100000)
(224)
224-256
block size= 32

marketing
2^5 hosts
(.11100000)
(224)
224-256
block size= 32

it
2^	

                 nid          bid
sales: 48     | 192.168.1.0  | 192.168.1.63
hr: 24        | 192.168.1.64 | 192.168.1.95
marketing: 22 | 192.168.1.96 | 192.168.1.127
it: 6         | 192.168.1.128|

nid | bid

192



Create a vlsm scheme for the following host requirement using 192.168.1.0/24 as the main network.    (2POINTS)

SALES: 14 , MARKETING =14 , HR=60


Create a vlsm scheme for the following host requirement using 172.16.0.0/16 as the main network.    (2POINTS)

SALES: 401, MARKETING =202, HR=99






Convert the following IPV6 address in the compact Notation ( Please watch the  IPV6 COMPACT NOTATION VIDEO BEFORE ANSWERING THIS QUESTION) (each question carries 4 points).   Total 8 points

2001:00b8:0000:0786:0000:2345:0000:2345

2001:0db8:0000:0000:2345:0000:0000:0dcd

